<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit & fine</title>
    
    <style>
        body{ margin:0px;
        padding: 0px;
        height: 2000px;
    background-color: black;
      }
      h1{
        font-size: 50px;
        line-height: 1;
        color: brown;
        letter-spacing: 0.5px;
        font-style:italic;
        font-weight: bolder;
      }
      .head{
        width: 82%;
        height: 80%;
        position: absolute;
        left: 10%;
        top: 18%;
        right: 25%;
        bottom: 13%;
        background-image: url("Gym-full-HD.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        box-shadow: 1px 2px 5px 7px white;
        animation:slider 30s infinite alternate-reverse;
      }

      @keyframes slider{
        50%{background-image: url("Gym-full-HD.jpg"); }
        50%{background-image: url("cardio-workout.jpg");}
      }
      .container{
    background-color:rgb(39, 38, 38);
    color: red;
    position: absolute;
    top: 600px;
    left: 250px;
    width: 100px;
    border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      }
      
    
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        width: 520px;
        height: 50;
        display: inline-block;
        
        
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
      h2{
        position: absolute; top: 600px; left: 400px; font-size: 35px;  color: rgb(190, 22, 22);
        
      }
      h3{position: absolute; top: 650px; left: 450px; font-size: 20px;  color: rgb(143, 33, 33);}
     
    </style>
</head>
<body>
    <h1 style="position: absolute; left: 130px; top: 4px;" > Fit & Fine</h1>
    <h3 style="position: absolute; left: 180px; top: 60px; color: white;"> Health is Wealth</h3>
    <div class="head">
      
      </div>
    
    </div>
  
   <h2> Welcome to the Fit & Fine Gym</h2>
   
   <h3> Join the Best Gym of Mumbai Now</h3>
  
  
  <div class="right">
    <button class="btn">Home</button>
    <button class="btn">About Us</button>
    <button class="btn">Fitness Calculator</button>
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
  </div>
  
    <div class="container">
    <form >
     <div> <legend: ></legend> </div>
      <div class="form-group"> <label for="Name">Name</label> <input type="text" id="Name" name="Name"> </div><br>
      
      <div  class="form-group"> <label for="Email">Email</lebel> <input type="email" id="Email"  name="Email"></div><br>
     
      <div  class="form-group"> <label for="Address">Address</label><input type="textarea" id="Address" name="Address"></div><br>
      <div  class="form-group"> <label for="Age">Age</label><input type="number" id="Number" name="Age"></div><br>
      <div  class="form-group"> <label for="Phone Number">Phone Number</label><input type="number" id="number" value="Phone Number"></div><br>
       
      <div  > Gender: Male<input type="radio" id="gender" name="gender"> 
             Female<input type="radio" id="gender" name="gender">
             Other<input type="radio" id="gender" name="gender"></div><br>
      <div  class="form-group"> <label for="submit">submit</label><input type="submit" id="submit" value="submit now">
      <label for="reset">reset</label><input type="reset" id="reset" value="reset now"></div><br>

    </form>
    
   
      
    
</body>
</html>